.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }

  @keyframes fadeIn{
    from{opacity: 0};
    to{opacity:1};
  }
  .tabs-item {
    display: none; 

    width: 75%;
    animation-name: fadeIn;
    animation-duration: 2s;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}

.box{
  display:none;
  &-image{
    & img{
    max-width: 80%
    }
  }
  &-selected{
    display: flex;
    justify-content: center;
  }
}
.arrow-icon{
  border-radius: 50%;
  max-height: min-content;
  cursor: pointer;
  background-color: rgba(black, .6)
}